{
    "name": "cf-mcp-py",
    "main": "src/worker.py",
    "compatibility_flags": [
        "python_workers",
    ],
    "compatibility_date": "2025-04-10",
    "vars": {
        "API_HOST": "example.com"
    },
    "rules": [
        {
            "globs": [
                "vendor/**/"
            ],
            "type": "Data",
            "fallthrough": true
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "ns",
                "class_name": "FastMCPServer"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "FastMCPServer"
            ]
        }
    ],
    "observability": {
        "enabled": true
    }
}